<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <div class="container nav-container">
            <a href="#" class="logo"><img src="./images/logo.svg" alt=""></a>
            <nav class="nav">
                <ul>
                    <li><a href="#">Why It Works</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">How It Works</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Before & After</a></li>
                    <li><a href="#">Science</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Shop Bundles</a></li>
                </ul>
            </nav>
            <button class="btn btn-primary">Contact Us &rarr;</button>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container hero-content">
                <div class=" customer-avatars ">
                    <img class="avatar-one" src="./images/Avatar.png" alt="">
                    <img class="avatar-two" src="./images/Avatar (1).png" alt="">
                    <img class="avatar-tree" src="./images/Avatar (2).png" alt="">
                    <span class="customer-badge">26k+ Happy Customers</span>
                </div>
                <h1>Breathe better,<br>live better!</h1>
                <p>Discover how effortless breathing can enhance your life. <br> Take the first step Today!</p>
                <button class="btn btn-primary">Shop Now &rarr;</button>
            </div>
        </section>

        <section class="product-section">
            <div class="container product-container">
            <div class="product-image-gallery">
                <img id="main-product-image" class="product-main-image" src="./images/imgone.png" alt="Main Noseclip Product Image">
                <div class="product-thumbnails">
                    
                    <div style="background-color: #cac7c718 ; border-radius: 8px; width: 120px; height: 120px;   ">
                        <img src="./images/imgone.png" alt="Thumbnail 1" data-image="./images/imgone.png">
                    </div>
                    
                    <div style="background-color: #cac7c718 ; border-radius: 8px; width: 120px; height: 120px;   ">
                        <img src="./images/images (3).png" alt="Thumbnail 2" data-image="./images/images (3).png">
                    </div>

                    <div style="background-color: #cac7c718 ; border-radius: 8px; width: 120px; height: 120px;   ">
                        <img src="./images/clip-tapon-de-nariz-arena-pro-plateado.png" alt="Thumbnail 3" data-image="./images/clip-tapon-de-nariz-arena-pro-plateado.png">
                    </div>
                   <div style="background-color: #cac7c718 ; border-radius: 8px; width: 120px; height: 120px;   ">
                     <img src="./images/1200px-Arena_Noseclip_for_swimming.png" alt="Thumbnail 4" data-image="./images/1200px-Arena_Noseclip_for_swimming.png">
                   </div>
                </div>
            </div>
            <div class="product-details">
                <div class="rating">
                    <span style=" display: flex; align-items: center; gap: 5px;">
                        <img src="./images/star.svg" alt="">
                        <img src="./images/star.svg" alt="">
                        <img src="./images/star.svg" alt="">
                        <img src="./images/star.svg" alt="">
                        <img src="./images/star.svg" alt="">
                    </span> <p><span>4.5</span> (500+ Reviews)</p>
                </div>
                <h2>Noseclip</h2>
                <div class="price">
                    $12.00 <span class="old-price">$20.00</span> <button class="save-label">SAVE 40%</button>
                </div>
                <div class="description">
                    <h3>Description:</h3>
                    <p>A nasal clip is a small device typically used to pinch or secure the nostrils for various purposes, such as during sports, medical treatments, or personal health practices. It is usually made of flexible or padded materials to ensure comfort and a secure fit. Common uses include: </p>
                    <div class="features">
                        <div style="display: grid; grid-template-columns: auto auto; gap: 10px; margin-top: 20px;">
                            <div style=" display: flex; align-items: center; gap: 10px;">
                                <img src="./images/right.svg" alt="">
                                <p></p>
                            </div>
                            <div style=" display: flex; align-items: center; gap: 10px; ">
                                <img src="./images/right.svg" alt="">
                                <p style="font-size: 18px; font-weight: 500; letter-spacing: 0; color: var(--text-dark); font-family: poppins;">Stop snoring</p>
                            </div>
                            <div style=" display: flex; align-items: center; gap: 10px;">
                                <img src="./images/right.svg" alt="">
                                <p style="font-size: 18px; font-weight: 500;  letter-spacing: 0; color: var(--text-dark); font-family: poppins;">Optimized Airflow</p>
                            </div>
                            <div style=" display: flex; align-items: center; gap: 10px;">
                                <img src="./images/right.svg" alt="">
                                <p style="font-size: 18px; font-weight: 500;  letter-spacing: 0; color: var(--text-dark); font-family: poppins;">100% Drug Free</p>
                            </div>
                            
                        </div>
                            
                        </ul>
                    </div>
                </div>
                <a href="#" class="add-to-cart">Add to Card →</a>
                <div class="payment-options">
                    <img src="./images/i pay.svg" alt="Pay with Apple Pay">
                    <img src="./images/g pay.svg" alt="Pay with Google Pay">
                    <img src="./images/m pay.png" alt=" Master Card">
                    <img src="./images/shop.svg" alt="Amazon Pay">
                    <img src="./images/visa.svg" alt="Visa">
                </div>
                
                <div class="accordion">
                    <div class="accordion-item">
                        <button class="accordion-button">
                            Sizing information
                            <span class="icon"><img style="height: 20px;" src="./images/arrow.png" alt="icon"></span>
                        </button>
                        <div class="accordion-content">
                            <p>The noseclip comes in a standard size designed to fit most users. The flexible material allows it to adapt comfortably to different nose shapes and sizes.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-button">
                            Free resizing
                            <span class="icon"><img style="height: 20px;" src="./images/arrow.png" alt="icon"></span>
                        </button>
                        <div class="accordion-content">
                            <p>Enjoy free resting on all orders over $50. We also offer expedited shipping options at an additional cost.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-button">
                            Money back guarantee & free returns
                            <span class="icon"><img style="height: 20px;" src="./images/arrow.png" alt="icon"></span>
                        </button>
                        <div class="accordion-content">
                            <p>We offer a 30-day money-back guarantee. If you are not satisfied with your purchase, you can return it for a full refund within 30 days of the purchase date. See our return policy for full details.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>